apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sklonger
  namespace: ${release_env}-sklonger
spec:
  interval: 5m
  chart:
    spec:
      chart: sklonger
      version: "<1.1.0"
      sourceRef:
        kind: HelmRepository
        name: ghcr-coryb-charts
        namespace: flux-system
  values:
    replicaCount: 1
    imagePullSecrets:
      - name: ghcr-regcred
    config:
      logLevel: info
