apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - vanitydomain-ingress.yaml
  - vanitydomain.yaml
vars:
  - name: RELEASE_ENVIRONMENT
    objref:
      apiVersion: apps/v1
      kind: Deployment
      name: vanitydomain
    fieldref:
      fieldpath: metadata.annotations.release_environment