apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-to-https-redirect
  namespace: ${release_env}-vanitydomain
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
      sectionName: web
  hostnames:
    - "${base_uri}"
    - "www.${base_uri}"
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: bare-to-www-redirect
  namespace: ${release_env}-vanitydomain
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
      sectionName: websecure
  hostnames:
    - "${base_uri}" 
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            hostname: "www.${base_uri}"
            statusCode: 301
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: www-to-backend
  namespace: ${release_env}-vanitydomain
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: traefik
      sectionName: websecure
  hostnames:
    - "www.${base_uri}"
  rules:
    - backendRefs:
        - name: vanitydomain
          port: 80