apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: vanitydomain-gateway
  namespace: ${release_env}-vanitydomain
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-${release_env}"
spec:
  gatewayClassName: traefik
  listeners:
    - name: web
      protocol: HTTP
      port: 8000
      hostname: "*.${base_uri}"
      allowedRoutes:
        namespaces:
          from: Same
    - name: https  
      protocol: HTTPS
      port: 8443
      hostname: "*.${base_uri}"
      tls:
        mode: Terminate
        certificateRefs:
          - name: vanitydomain-tls
            kind: Secret
            namespace: ${release_env}-vanitydomain
      allowedRoutes:
        namespaces:
          from: Same