apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vanitydomain-routes
  namespace: ${release_env}-vanitydomain
spec:
  parentRefs:
    - name: traefik-gateway    
      namespace: traefik       
  hostnames:
    - "${base_uri}"
    - "www.${base_uri}"
  rules:
    - matches:
        - headers:
            - name: host
              value: "${base_uri}"
      filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
            hostname: "www.${base_uri}"
            statusCode: 301
    - matches:
        - headers:
            - name: host
              value: "www.${base_uri}"
      backendRefs:
        - name: vanitydomain
          namespace: ${release_env}-vanitydomain  
          port: 80