apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/colorpalette/
namespace: ${release_env}-colorpalette
patches:
  - path: colorpalette.yaml
    target: 
      name: colorpalette
      kind: Deployment
