apiVersion: apps/v1
kind: Deployment
metadata:
  name: colorpalette
  namespace: colorpalette
spec:
  selector:
    matchLabels:
      app: colorpalette
  replicas: 1
  template:
    metadata:
      labels:
        app: colorpalette
    spec:
      containers:
        - name: colorpalette
          image: registry.digitalocean.com/cr-cdb-sf03-dev/colorpalette:0.0.1 # {"$imagepolicy": "flux-system:vanitydomain"}
