apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../base/vanitydomain
resources:
- vanitydomain-ingress.yaml
- vanitydomain.yaml

commonAnnotations:
  release_environment: dev

