apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- vanitydomain-ingress.yaml
- vanitydomain.yaml
- ../../base/vanitydomain/

replacements:
- source:
    kind: Deployment
    fieldPath: metadata.environment
  targets:
  - select:
      name: release_environment

