apiVersion: v1
kind: Secret
metadata:
    name: ghcr-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:bYkfyy3W6wlh,iv:B3tuSAMFqCYRlF1W+IIpAGgu1qUDDl9Y0sMQcnhfx0Q=,tag:SjAfQJIzS3XKhCJOkV4b4g==,type:str]
    password: ENC[AES256_GCM,data:4nFAgMNPoHAbwqXYFEksxVCjH2BjHPG0HKZMiw0GwAqoX3FEtVTjXA==,iv:NbRA3v52DB8Ugb3E4VO4FaQjf3oaGb4zBtwp9Ibr0jQ=,tag:sxirMM1VdkaEJPcggP8U4A==,type:str]
sops:
    age:
        - recipient: age1rdp8qhyu7wng3k4jte5t6yq43nqg9m5yud9p3n6gccvchh0kf4qsdkxv7w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUmV2RStNMVhnQzAyOE16
            ZnhRNm1qVXBlWWd1dkRENlNXN2Y1bllhY0dVCnNURFZ2c0tkWXVXbnM3UkxJL3BG
            RVk3QmJCMjZvWCttWDJqV1RwVWpSNVkKLS0tIE1KMTRsN2lJUmppSXBCSHZpQzk3
            WXJBanRFbGtlYUdTb2Zhdko4ZEpCS28KXWC1wC8YVrIr3DMy4Sl7ugyHg4YmjT8/
            1X5pkZ98JO355jtWl03I2vJEDZ/yZnwRDTLwgO9hau0rkA0IpZ6kIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-24T19:29:24Z"
    mac: ENC[AES256_GCM,data:XOKGj2S/zZajc7vv1N3Pg8mD9H0InYA8ymY7rF2h1VqjCMMCIY/KR4RMmBhzoMt12O0Gpn2Vsiq2iVuHRq1UXKnF1DNEP52hVthwb7fiWesAWwS5GZlt9mJz5XVpeNYUVJlZyYNQe3XuNNuOm4+iQARhCef0kGQO421InOUiM0E=,iv:FPLET1AzzOyjdNEbrcws1XFlGoq1I2ehpp/iNrVUtS4=,tag:IajK4Ed6Wh+q5NKWfmCiPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
