apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ../../base/vanitydomain/
namespace: stage-vanitydomain
patches:
  - path: vanitydomain-ingress.yaml
    target:
      name: vanitydomain-ingress
  - path: vanitydomain.yaml
    target: 
      name: vanitydomain
      kind: Deployment
