apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: skyline-tls-cert
  namespace: prod-skyline
spec:
  secretName: skyline-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - "stup.me"
