apiVersion: v1
kind: Service
metadata:
  name: colorpalette
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: colorpalette
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: colorpalette
spec:
  selector:
    matchLabels:
      app: colorpalette
  replicas: 1
  template:
    metadata:
      labels:
        app: colorpalette
    spec:
      containers:
        - name: colorpalette
          ports:
            - containerPort: 80
          resources:
            limits:
              cpu: "100m"
              memory: "32Mi"
            requests:
              cpu: "50m"
              memory: "16Mi"
